<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_eye"
        android:id="@+id/mi_training"
        android:title="@string/training"/>
    <item
        android:icon="@drawable/ic_card"
        android:id="@+id/mi_cards"
        android:title="@string/cards"/>
    <item
        android:icon="@drawable/ic_card_multiple"
        android:id="@+id/mi_stacks"
        android:title="@string/stacks"/>
    <item
        android:icon="@drawable/ic_statistics"
        android:id="@+id/mi_statistics"
        android:title="@string/statistics"/>
</menu>