<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="24dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="?android:attr/colorBackground"
        android:elevation="8dp">

        <EditText
            android:id="@+id/et_front"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:hint="@string/front"/>

        <EditText
            android:id="@+id/et_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/back"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="end"
        android:text="@string/abc_action_mode_done"/>

</LinearLayout>